{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=MAHREZ\\SQLEXPRESS;Database=BaiCuoiKy;Trusted_Connection=True;TrustServerCertificate=True"
  }
} 
//SQL TrietMinh:MAHREZ\\SQLEXPRESS
//SQL DucTam:DUCTAAM\SQLEXPRESS